# CurieBot

./: README.md
Curie/: Curie.sln
Curie/CurieBot/: App.config  BotConfigurator.cs  Curie.cs  CurieBot.csproj  DataProviderFactory.cs  Notifier.cs  Program.cs  ResponderInstaller.cs  packages.config
Curie/CurieBot.Net/: App.config  Bootstrapper.cs  Curie.cs  CurieBot.Net.csproj  DataProviderFactory.cs  HidDataProvider.cs  Notifier.cs  Program.cs
Curie/CurieBot.Net/Enums/: DataProviderType.cs
Curie/CurieBot.Net/Interfaces/: IDataProviderFactory.cs
Curie/CurieBot.Net/Responders/: HelloResponder.cs
Curie/CurieBot.Net/Settings/: DataProviderSettings.cs  SlackSettings.cs
Curie/CurieBot/Enums/: DataProviderType.cs
Curie/CurieBot/Interfaces/: IDataProviderFactory.cs
Curie/CurieBot/Properties/: AssemblyInfo.cs
Curie/CurieBot/Responsders/: HelloResponder.cs
Curie/CurieBot/Settings/: Settings.cs  SlackSettings.cs
Curie/Data.Core/: DataContext.cs
Curie/Data.Core/Entities/: Co2Reading.cs
Curie/Data.Core/Exceptions/: CustomException.cs
Curie/Data.Core/Interfaces/: IDataClient.cs  IDataContextProvider.cs  IDataContextUpdater.cs  IDataProvider.cs
Curie/Data.Core/Providers/: FakeDataProvider.cs
Curie/Data.Csv/: CsvDataProvider.cs  Data.Csv.csproj  DataFilePathAssembler.cs  TimedCsvDataProvider.cs
Curie/Data.Csv/Mappings/: Co2ReadingMap.cs
Curie/Data.Csv/Settings/: CsvManageSettings.cs
Curie/Data.Hid.Core/: Data.Hid.Core.csproj  HidReader.cs  Measurement.cs  MeasurementDecryptor.cs
Curie/Data.Hid.Core/Settings/: HidManageSettings.cs
Curie/Data.Hid.TestApp/: Data.Hid.TestApp.csproj  Program.cs
Curie/DataClient.InfluxDb/: DataClient.InfluxDb.csproj  DataClient.InfluxDb.csproj.DotSettings  InfluxDataClient.cs  packages.config
Curie/DataClient.InfluxDb/Properties/: AssemblyInfo.cs
Curie/DataClient.InfluxDb/Settings/: DatabaseSettings.cs
Curie/DataHandling.Core/: DataContext.cs  DataHandling.Core.csproj
Curie/DataHandling.Core/Entities/: Co2Reading.cs
Curie/DataHandling.Core/Exceptions/: CustomException.cs
Curie/DataHandling.Core/Interfaces/: IDataClient.cs  IDataContextProvider.cs  IDataContextUpdater.cs  IDataProvider.cs
Curie/DataHandling.Core/Properties/: AssemblyInfo.cs
Curie/DataHandling.Core/Providers/: FakeDataProvider.cs
Curie/DataHandling.Csv/: CsvDataProvider.cs  DataFilePathAssembler.cs  DataHandling.Csv.csproj  TimedCsvDataProvider.cs  packages.config
Curie/DataHandling.Csv/Mappings/: Co2ReadingMap.cs
Curie/DataHandling.Csv/Properties/: AssemblyInfo.cs
Curie/DataHandling.Hid/: DataHandling.Hid.csproj  HidConstants.cs  HidDataProvider.cs  Measure.cs  packages.config
Curie/Hid.TestApp/: Hid.TestApp.csproj  Program.cs
Curie/Sink.InfluxDb/: InfluxDataClient.cs  Sink.InfluxDb.csproj
Curie/Sink.InfluxDb/Settings/: DatabaseSettings.cs
SetUp/: CO2-1493915595083_dashboard_template.json
(+8 files in other folders)
