<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MargieBot" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\Data.Csv\Data.Csv.csproj" />
    <ProjectReference Include="..\Data.Hid.Core\Data.Hid.Core.csproj" />
    <ProjectReference Include="..\Sink.InfluxDb\Sink.InfluxDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OldApp.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
